COMPOSE_FILE=etc/compose/docker-compose.yml
COMPOSE_PROJECT_NAME=multisig-stellar-signer

USE_HEROKU=False
DEBUG=True
DJANGO_SECRET=randomly-generated-secret-string
GCLOUD_USE_STATIC=False
GCLOUD_STATIC_BUCKET=multisig-stellar-signer-static
GOOGLE_APPLICATION_CREDENTIALS=/path/to/test/keyfile.json

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_DISABLE=True
IMAGE_NAME=gcr.io/test-project/multisig-signer
VERSION=latest